# BattleshipTulkas

./: pom.xml
api/: pom.xml
api/src/main/java/hu/mktiti/battleship/: BattleshipBot.java  Position.java  Ship.java  ShipUtil.java  ShootResult.java  TargetMap.java
game-engine/: pom.xml
game-engine/src/main/java/hu/mktiti/battleship/engine/: BattleshipEngine.java  ShipMap.java  ShipState.java
random-bot/: pom.xml
random-bot/src/main/java/hu/mktiti/battleship/randombot/: RandomBot.java
smart-bot/: pom.xml
smart-bot/src/main/java/hu/mktiti/battleship/smartbot/: SmartBot.java
